# Whitelabelling envs

REACT_APP_TITLE=Corona Corona
REACT_APP_META_DESCRIPTION=CoronaSafe Network is an open-source public utility designed by a multi-disciplinary team of innovators and volunteers. CoronaSafe Care is a Digital Public Good recognised by United Nations.
REACT_APP_COVER_IMAGE=https://cdn.coronasafe.network/ksdma_logo.png
REACT_APP_GITHUB_URL=https://github.com/coronasafe